# MessageService

./: .gitignore  release.config.js
.github/workflows/: build-test-package.yml
MessageService/: .gitignore  Dockerfile  MessageService.sln
MessageService/MessageService/: MessageService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MessageService/MessageService.Model/: BsonCollectionAttribute.cs  Conversation.cs  Document.cs  IDocument.cs  Message.cs  MessageInfo.cs  MessageService.Model.csproj  Profile.cs
MessageService/MessageService.Model/MongoDB/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  ObjectIdConverter.cs
MessageService/MessageService.Model/Pagination/: PagedList.cs  PaginationParams.cs
MessageService/MessageService.Model/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
MessageService/MessageService.Repository/: ConversationRepository.cs  MessageRepository.cs  Repository.cs
MessageService/MessageService.Repository.Interface/: IConversationRepository.cs  IMessageRepository.cs  IRepository.cs  MessageService.Repository.Interface.csproj
MessageService/MessageService.Service/: ConversationService.cs  EventSyncService.cs  MessageService.Service.csproj  MessageService.cs  MessageSyncService.cs  ProfileSyncService.cs
MessageService/MessageService.Service.Interface/: IConversationService.cs  IEventSyncService.cs  IMessageService.cs  IMessageSyncService.cs  IProfileSyncService.cs  MessageService.Service.Interface.csproj
MessageService/MessageService.Service.Interface/Exceptions/: BaseException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
MessageService/MessageService/Cache/: ConnectionCache.cs
MessageService/MessageService/Controllers/: ConversationController.cs  MessageController.cs
MessageService/MessageService/Dto/: ConversationResponse.cs  MessageResponse.cs  ProfileResponse.cs
MessageService/MessageService/Hubs/: ConversationHub.cs
MessageService/MessageService/Messaging/: MessageServiceBusHostedService.cs
MessageService/MessageService/Middlewares/: ApiError.cs  ExceptionHandlerMiddleware.cs
MessageService/MessageService/Middlewares/Events/: AppConfig.cs  EventSenderMiddleware.cs
MessageService/MessageService/Profiles/: ConversationProfile.cs  MessageProfile.cs  ProfileProfile.cs
MessageService/MessageService/Properties/: launchSettings.json
MessageService/config/: NuGet.Config
